# IMDB

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: AboutActivity.java  AboutUsFragment.java  ContactFragment.java  ContactUsActivity.java  CustomAdapter.java  HomeSearchFragment.java  ResultActivity.java  SearchAdapter.java  SearchbarActivity.java  ServiceHandler.java  SplashActivity.java  TMDBmainactivity.java
app/src/main/res/drawable-hdpi/: Thumbs.db  border_draw.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_result.xml  activity_searchbar.xml  custom_row.xml  list_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
