// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
    
    plugins {
  id "org.sonarqube" version "2.6"
}

}

allprojects {
    repositories {
        jcenter()
    }
}
