// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
    
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
       
    }
    

}
apply plugin: org.sonarqube

allprojects {
    repositories {
        jcenter()
    }
}
